Document file - DO NOT EDIT

<BEGIN> BSP
simpc
<END>

<BEGIN> BSP_DIR
$(TGT_DIR)/config/simpc
<END>

<BEGIN> BSP_MACROS

<END>

<BEGIN> BUILD_RULE_linkSyms.o
{linkSyms.o \
	: \
	$(PRJ_DIR)/linkSyms.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/linkSyms.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_prjConfig.o
{prjConfig.o \
	: \
	$(PRJ_DIR)/prjConfig.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/prjConfig.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysALib.o
{sysALib.o \
	: \
	$(BSP_DIR)/sysALib.s} \
	{$(AS) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(CFLAGS_AS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(BSP_DIR)/sysALib.s \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysLib.o
{sysLib.o \
	: \
	$(BSP_DIR)/sysLib.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(BSP_DIR)/sysLib.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_SOURCE_ENABLE
0
<END>

<BEGIN> BUILD__CURRENT
default
<END>

<BEGIN> BUILD__LIST
default
<END>

<BEGIN> BUILD_default_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_default_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS_PROJECT
-g \
	-mtune=i486 \
	-march=i486 \
	-ansi \
	-fno-zero-initialized-in-bss \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/windml-5.3/h \
	-I$(WIND_HOME)/components/webservices-1.7/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/windml-5.3/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.3/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=_VX_SIMNT \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D_WRS_KERNEL \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-xassembler-with-cpp \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(VSB_INCLUDE_DIR)
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_PROJECT
-g \
	-mtune=i486 \
	-march=i486 \
	-ansi \
	-fno-zero-initialized-in-bss \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-Wall \
	-Wsystem-headers \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/windml-5.3/h \
	-I$(WIND_HOME)/components/webservices-1.7/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/windml-5.3/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.3/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=_VX_SIMNT \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-D_WRS_KERNEL \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(VSB_INCLUDE_DIR)
<END>

<BEGIN> BUILD_default_MACRO_DOC_FILES
sysLib simSio hostSio simnetEnd
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_DEFINE
-DIP_PORT_VXWORKS=69 -DINET
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_INCLUDE
-I$(WIND_HOME)/components/windml-5.3/h \
	-I$(WIND_HOME)/components/webservices-1.7/h \
	-I$(WIND_HOME)/components/webcli-4.9/target/h \
	-I$(WIND_HOME)/components/opc-3.2/h \
	-I$(WIND_HOME)/components/dcom-2.3/h \
	-I$(WIND_HOME)/components/windml-5.3/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/windml-5.3/osconfig/vxworks/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_MACRO_LD_LINK_PATH
-L$(VSB_DIR)/simpc/SIMNT/gnu_standard \
	-L$(VSB_DIR)/simpc/SIMNT/gnu \
	-L$(VSB_DIR)/simpc/SIMNT/common \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib_lp64/simpc/SIMNT/gnu \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib_lp64/simpc/SIMNT/common \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib_lp64/simpc/SIMNT/gnu \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib_lp64/simpc/SIMNT/common
<END>

<BEGIN> BUILD_default_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_MACRO_RAM_HIGH_ADRS
ffffffff	# unused on SIMNT
<END>

<BEGIN> BUILD_default_MACRO_RAM_LOW_ADRS
10010000	# VxWorks image entry point
<END>

<BEGIN> BUILD_default_MACRO_RELEASE_CMD
vxWorks vxWorks.st
<END>

<BEGIN> BUILD_default_RO_DEPEND_PATH
{$(TGT_DIR)/h/} \
	{$(TGT_DIR)/src/} \
	{$(TGT_DIR)/config/} \
	{$(TGT_DIR)/h/wrn/coreip/}
<END>

<BEGIN> BUILD_default_TC
::tc_SIMNTgnu
<END>

<BEGIN> COMPONENT_ERROR_STATUS
0
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxWorks
<END>

<BEGIN> CORE_INFO_VERSION
4.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_customRule
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_objects
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/mutex.c_objects
mutex.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/mutex.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_customRule
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_objects
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_objects
usrAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_objects
usrRtpAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_customRule
sysALib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_objects
sysALib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_tool
assembler
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_customRule
sysLib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_objects
sysLib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_tool
C/C++ compiler
<END>

<BEGIN> INITIAL_PROFILE
BSP_DEFAULT
<END>

<BEGIN> MAKEFILE
Makefile.mk
<END>

<BEGIN> OS_NAME
vxworks-6.0
<END>

<BEGIN> PROJECT_FILES
$(BSP_DIR)/sysALib.s \
	$(BSP_DIR)/sysLib.c \
	$(PRJ_DIR)/usrAppInit.c \
	$(PRJ_DIR)/usrRtpAppInit.c \
	$(PRJ_DIR)/prjConfig.c \
	$(PRJ_DIR)/linkSyms.c \
	$(PRJ_DIR)/mutex.c
<END>

<BEGIN> VSB_DIR
$(TGT_DIR)/lib_lp64
<END>

<BEGIN> VXBUILD
LP64
<END>

<BEGIN> VX_WIND_PLATFORM
vxworks-6.9
<END>

<BEGIN> WCC__CDF_PATH
$(TGT_DIR)/config/comps/vxWorks \
	$(TGT_DIR)/config/comps/vxWorks/arch/simnt \
	$(TGT_DIR)/config/comps/vxWorks/tool/gnu \
	$(BSP_DIR) \
	$(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
simpc
<END>

<BEGIN> WCC__LIST
simpc
<END>

<BEGIN> WCC__MXR_LIBS

<END>

<BEGIN> WCC_simpc_COMPONENTS
INCLUDE_CACHE_SUPPORT \
	INCLUDE_MMU_BASIC \
	INCLUDE_SYSCLK_INIT \
	INCLUDE_AUX_CLK \
	INCLUDE_TIMESTAMP \
	INCLUDE_SIO \
	INCLUDE_KERNEL \
	INCLUDE_TTY_DEV \
	INCLUDE_HW_FP \
	INCLUDE_SEM_BINARY_CREATE \
	INCLUDE_SEM_COUNTING_CREATE \
	INCLUDE_MSG_Q_CREATE_DELETE \
	INCLUDE_IO_REMOVABLE \
	INCLUDE_IO_FILE_SYSTEM \
	INCLUDE_SYS_START \
	INCLUDE_VXCPULIB \
	INCLUDE_SYSHW_INIT \
	INCLUDE_EDR_STUB \
	INCLUDE_EDR_POLICY_HOOKS \
	INCLUDE_BASE_KERNEL \
	INCLUDE_SEM_LIB \
	INCLUDE_ANSI_ASSERT \
	INCLUDE_ANSI_CTYPE \
	INCLUDE_ANSI_LOCALE \
	INCLUDE_ANSI_MATH \
	INCLUDE_ANSI_STDIO \
	INCLUDE_ANSI_STDLIB \
	INCLUDE_ANSI_STRING \
	INCLUDE_ANSI_TIME \
	INCLUDE_ANSI_STDIO_EXTRA \
	INCLUDE_FORMATTED_IO \
	INCLUDE_IO_BASIC \
	INCLUDE_STDIO \
	INCLUDE_MEM_MGR_BASIC \
	INCLUDE_TASK_CREATE_DELETE \
	INCLUDE_ENV_VARS \
	INCLUDE_SIGNALS \
	INCLUDE_POSIX_CLOCKS \
	INCLUDE_FORMATTED_OUT_BASIC \
	INCLUDE_CTORS_DTORS \
	INCLUDE_CPLUS \
	INCLUDE_CPLUS_LANG \
	INCLUDE_POSIX_AIO \
	INCLUDE_POSIX_AIO_SYSDRV \
	INCLUDE_POSIX_FTRUNC \
	INCLUDE_POSIX_MEM \
	INCLUDE_POSIX_MQ \
	INCLUDE_POSIX_PTHREADS \
	INCLUDE_POSIX_SCHED \
	INCLUDE_POSIX_SEM \
	INCLUDE_POSIX_SIGNALS \
	INCLUDE_POSIX_TIMERS \
	INCLUDE_POSIX_DIRLIB \
	INCLUDE_PIPES \
	INCLUDE_IO_SYSTEM \
	INCLUDE_SHOW_ROUTINES \
	INCLUDE_RTP \
	INCLUDE_SHELL \
	INCLUDE_MEM_SHOW \
	INCLUDE_EXC_SHOW \
	INCLUDE_EDR_SHOW \
	INCLUDE_MSG_Q \
	INCLUDE_SEM_BINARY \
	INCLUDE_TASK_HOOKS \
	INCLUDE_WATCHDOGS \
	INCLUDE_MEM_MGR_INFO \
	INCLUDE_TRIGGERING \
	INCLUDE_EDR_ERRLOG \
	INCLUDE_OBJ_LIB \
	INCLUDE_SYSDBG_FLAG \
	INCLUDE_SPY \
	INCLUDE_TIMEX \
	INCLUDE_VXDBG \
	INCLUDE_USER_APPL \
	INCLUDE_BOOT_LINE_INIT \
	INCLUDE_EXC_HANDLING \
	INCLUDE_MEM_MGR_FULL \
	INCLUDE_VXMEMPROBE_INIT \
	INCLUDE_SEM_MUTEX \
	INCLUDE_SEM_COUNTING \
	INCLUDE_SEM_DELETE \
	INCLUDE_SEM_MUTEX_CREATE \
	INCLUDE_WATCHDOGS_CREATE_DELETE \
	INCLUDE_JOB_TASK \
	INCLUDE_REBOOT_HOOKS \
	INCLUDE_EXC_TASK \
	INCLUDE_TASK_RESTART \
	INCLUDE_HOOKS \
	INCLUDE_EDR_PM \
	INCLUDE_EDR_SYSDBG_FLAG \
	INCLUDE_LOGGING \
	INCLUDE_VX_TRADITIONAL_SCHEDULER \
	INCLUDE_KERNEL_PROXIMITY_HEAP \
	INCLUDE_KERNEL_COMMON_HEAP \
	INCLUDE_SC_POSIX \
	INCLUDE_KERNEL_HARDENING \
	INCLUDE_FLOATING_POINT \
	INCLUDE_SELECT \
	INCLUDE_DISK_UTIL \
	INCLUDE_TYLIB \
	INCLUDE_ROMFS \
	INCLUDE_POOL \
	INCLUDE_IO_POSIX \
	INCLUDE_IO_RTP \
	INCLUDE_IO_MISC \
	INCLUDE_WINDVIEW \
	INCLUDE_WVUPLOAD_FILE \
	INCLUDE_WVUPLOAD_TSFSSOCK \
	INCLUDE_WDB_TSFS \
	INCLUDE_SYS_TIMESTAMP \
	INCLUDE_LOADER \
	INCLUDE_SHARED_DATA \
	INCLUDE_SHL \
	INCLUDE_CPU_LIGHT_PWR_MGR \
	INCLUDE_WDB \
	INCLUDE_WDB_BANNER \
	INCLUDE_WDB_BP \
	INCLUDE_WDB_DPRINTF \
	INCLUDE_WDB_CTXT \
	INCLUDE_WDB_DIRECT_CALL \
	INCLUDE_WDB_ALWAYS_ENABLED \
	INCLUDE_WDB_EVENTPOINTS \
	INCLUDE_WDB_EVENTS \
	INCLUDE_WDB_EXC_NOTIFY \
	INCLUDE_WDB_EXIT_NOTIFY \
	INCLUDE_WDB_FUNC_CALL \
	INCLUDE_WDB_GOPHER \
	INCLUDE_WDB_MEM \
	INCLUDE_WDB_REG \
	INCLUDE_WDB_START_NOTIFY \
	INCLUDE_WDB_USER_EVENT \
	INCLUDE_WDB_VIO \
	INCLUDE_WDB_TASK \
	INCLUDE_COPROCESSOR \
	INCLUDE_SHL_SHOW \
	INCLUDE_SHELL_EMACS_MODE \
	INCLUDE_SHELL_VI_MODE \
	INCLUDE_STAT_SYM_TBL \
	INCLUDE_DEBUG \
	INCLUDE_UNLOADER \
	INCLUDE_SYM_TBL_SHOW \
	INCLUDE_END \
	INCLUDE_FTP \
	INCLUDE_HOST_TBL \
	INCLUDE_LINKBUFPOOL \
	INCLUDE_MUX \
	INCLUDE_NETBUFPOOL \
	INCLUDE_NETMASK_GET \
	INCLUDE_NETWORK \
	INCLUDE_NET_BOOT \
	INCLUDE_NET_DAEMON \
	INCLUDE_NET_DRV \
	INCLUDE_NET_HOST_SETUP \
	INCLUDE_NET_REM_IO \
	INCLUDE_REMLIB \
	INCLUDE_APPL_LOG_UTIL \
	INCLUDE_RTP_APPL_INIT_BOOTLINE \
	INCLUDE_SHELL_INTERP_C \
	INCLUDE_SHELL_INTERP_CMD \
	INCLUDE_STARTUP_SCRIPT \
	INCLUDE_SHELL_BANNER \
	INCLUDE_IPNET \
	INCLUDE_END_COMMON \
	INCLUDE_COPROCESSOR_SHOW \
	INCLUDE_PASSFS \
	INCLUDE_VIRTUAL_DISK \
	INCLUDE_IPCOM_USE_INET \
	INCLUDE_MUX_COMMON \
	INCLUDE_END_ETHER_HDR \
	INCLUDE_MUX2 \
	INCLUDE_MUXTK \
	INCLUDE_MUX2_OVER_END \
	INCLUDE_MUXTK_OVER_END \
	INCLUDE_VXMUX_MBLK \
	INCLUDE_VXMUX_NULLBUFPOOL \
	INCLUDE_MBUF_UTIL1 \
	INCLUDE_IPAIP \
	INCLUDE_IPNET_USE_ROUTESOCK \
	INCLUDE_IPNET_USE_SOCK_COMPAT \
	INCLUDE_COMMON_NET \
	INCLUDE_IPCOM_USE_ETHERNET \
	INCLUDE_IPPROXYARP \
	INCLUDE_IPNET_USE_LOOPBACK \
	INCLUDE_IPTCP \
	INCLUDE_IPNET_IFCONFIG_1 \
	INCLUDE_IPAIP_GLOBAL_CONFIGS
<END>

<BEGIN> WCC_simpc_IMPLICIT_COMPONENTS
INCLUDE_MEMORY_CONFIG \
	INCLUDE_CACHE_ENABLE \
	INCLUDE_PROTECT_TEXT \
	INCLUDE_PROTECT_VEC_TABLE \
	INCLUDE_MMU_GLOBAL_MAP \
	INCLUDE_BSP_MACROS \
	INCLUDE_PAGE_SIZE_OPTIMIZATION \
	INCLUDE_FS_EVENT_UTIL \
	INCLUDE_RAWFS \
	INCLUDE_ERF \
	INCLUDE_FS_MONITOR \
	INCLUDE_XBD \
	INCLUDE_DEVICE_MANAGER \
	INCLUDE_DEFERRED_INTERRUPT_ENABLE \
	INCLUDE_SYSHW_INIT_1 \
	INCLUDE_SYSHW_INIT2 \
	INCLUDE_OFFSET_SYMBOLS \
	INCLUDE_SELECT_SUPPORT \
	INCLUDE_CLASS_LIB \
	INCLUDE_CLASS_LIST \
	INCLUDE_CHECKSUM \
	INCLUDE_TASK_SWAP_HOOKS \
	INCLUDE_ANSI_STRDUP \
	INCLUDE_ANSI_STRERROR \
	INCLUDE_ANSI_ABS \
	INCLUDE_ANSI_ABORT \
	INCLUDE_ANSI_STRCMP \
	INCLUDE_ANSI_LONGJMP \
	INCLUDE_SIGNAL_ARCH \
	INCLUDE_ANSI_STRLEN \
	INCLUDE_ANSI_BSEARCH \
	INCLUDE_ANSI_STRCPY \
	INCLUDE_ANSI_ATOF \
	INCLUDE_ANSI_STRTOD \
	INCLUDE_ANSI_STDLIB_NUMBERS \
	INCLUDE_BLIB \
	INCLUDE_ANSI_MEMCHR \
	INCLUDE_ANSI_MEMCPY \
	INCLUDE_ANSI_MEMSET \
	INCLUDE_ANSI_MEMCMP \
	INCLUDE_ANSI_MEMMOVE \
	INCLUDE_ANSI_STRCAT \
	INCLUDE_ANSI_STRNCAT \
	INCLUDE_ANSI_STRNCMP \
	INCLUDE_ANSI_STRCASECMP \
	INCLUDE_ANSI_STRNCASECMP \
	INCLUDE_ANSI_STRNCPY \
	INCLUDE_ANSI_STRLCPY \
	INCLUDE_BMPLIB \
	INCLUDE_GNU_INTRINSICS \
	INCLUDE_SIGEVENT \
	INCLUDE_OBJ_OPEN \
	INCLUDE_TASK_OPEN \
	INCLUDE_POSIX_TIMER_SHOW \
	INCLUDE_OBJ_INFO \
	INCLUDE_RTP_DEBUG_COMMAND \
	INCLUDE_CLASS_SHOW \
	INCLUDE_VM_SHOW \
	INCLUDE_MSG_Q_SHOW \
	INCLUDE_POSIX_AIO_SHOW \
	INCLUDE_POSIX_MQ_SHOW \
	INCLUDE_POSIX_SEM_SHOW \
	INCLUDE_SEM_SHOW \
	INCLUDE_STDIO_SHOW \
	INCLUDE_TASK_HOOKS_SHOW \
	INCLUDE_TASK_SHOW \
	INCLUDE_WATCHDOGS_SHOW \
	INCLUDE_TRIGGER_SHOW \
	INCLUDE_RBUFF_SHOW \
	INCLUDE_HW_FP_SHOW \
	INCLUDE_HANDLE_SHOW \
	INCLUDE_OBJECT_SHOW \
	INCLUDE_MSG_Q_INFO \
	INCLUDE_SEM_INFO \
	INCLUDE_TASK_LIST \
	INCLUDE_RBUFF \
	INCLUDE_TIP \
	INCLUDE_OBJ_OWNERSHIP \
	INCLUDE_VXEVENTS \
	INCLUDE_SEM_EXCHANGE \
	INCLUDE_TASK_CREATE_HOOKS \
	INCLUDE_TASK_SWITCH_HOOKS \
	INCLUDE_TASK_INFO \
	INCLUDE_DLL \
	INCLUDE_KERNEL_ARCH \
	INCLUDE_Q_FIFO \
	INCLUDE_Q_PRI_LIST \
	INCLUDE_Q_PRI_BMAP \
	INCLUDE_Q_PRI_DELTA \
	INCLUDE_ATOMIC_OPERATORS \
	INCLUDE_JOB_DEFER \
	INCLUDE_LSTLIB \
	INCLUDE_SLL \
	INCLUDE_MSG_Q_EVENTS \
	INCLUDE_SEM_EVENTS \
	INCLUDE_HOOK_SHOW \
	INCLUDE_AVL_UINT_TREES \
	INCLUDE_CPLUS_DEMANGLER \
	INCLUDE_PROTECT_TASK_STACK \
	INCLUDE_TASK_STACK_NO_EXEC \
	INCLUDE_PTYDRV \
	INCLUDE_FP_TYPE \
	INCLUDE_POSIX_FS \
	INCLUDE_RNG_BUF \
	INCLUDE_HASH \
	INCLUDE_WINDVIEW_CLASS \
	INCLUDE_SV_DATACOLLECTOR \
	INCLUDE_DATACOLLECTOR \
	INCLUDE_EVENTPOINT \
	INCLUDE_EVENTPOINT_STUB \
	INCLUDE_TRIG_DATACOLLECTOR \
	INCLUDE_PROTECT_INTERRUPT_STACK \
	INCLUDE_GETOPT \
	INCLUDE_TASK_STACK_ALLOC \
	INCLUDE_RTP_HOOKS \
	INCLUDE_SEM_OPEN \
	INCLUDE_MSG_Q_OPEN \
	INCLUDE_WDB_TASK_HOOKS \
	INCLUDE_TIMER_OPEN \
	INCLUDE_PG_POOL_LIB \
	INCLUDE_PG_POOL_VIRT_LIB \
	INCLUDE_PG_POOL_PHYS_LIB \
	INCLUDE_PG_MGR_BASIC \
	INCLUDE_PG_MGR_LIB \
	INCLUDE_SYSCTL \
	INCLUDE_MMAP \
	INCLUDE_POSIX_MAPPED_FILES \
	INCLUDE_SOCKLIB \
	INCLUDE_SPINLOCK \
	INCLUDE_WDB_BP_SYNC \
	INCLUDE_WDB_RTP \
	INCLUDE_WDB_RTP_BP \
	INCLUDE_WDB_RTP_CONTROL \
	INCLUDE_WDB_TASK_BP \
	INCLUDE_WDB_TASK_REG \
	INCLUDE_WDB_VIO_LIB \
	INCLUDE_WDB_TASK_COPROC_REG \
	INCLUDE_WDB_COMM_PIPE \
	INCLUDE_IPNET_LOOPBACK_CONFIG \
	INCLUDE_WDB_POST_KERNEL_INIT \
	INCLUDE_WDB_MDL_SYM_SYNC \
	INCLUDE_RTP_SHOW \
	INCLUDE_SHARED_DATA_SHOW \
	INCLUDE_RTP_SHELL_CMD \
	INCLUDE_RTP_SHOW_SHELL_CMD \
	INCLUDE_SHL_SHELL_CMD \
	INCLUDE_SC_SOCKLIB \
	INCLUDE_LOADER_HOOKS \
	INCLUDE_MODULE_MANAGER \
	INCLUDE_LOADER_CODE \
	INCLUDE_SYM_TBL \
	INCLUDE_SYM_TBL_INIT \
	INCLUDE_PASSFS_SYM_TBL \
	INCLUDE_IPV4 \
	INCLUDE_NETBUFLIB \
	INCLUDE_NET_SYSCTL \
	INCLUDE_SYSCALL_HOOKS \
	INCLUDE_MEM_RTP \
	INCLUDE_SC_KERNEL \
	INCLUDE_SC_IOS \
	INCLUDE_SC_MMAN \
	INCLUDE_RTP_ARCH \
	INCLUDE_SC_SD \
	INCLUDE_SC_SHL \
	INCLUDE_RTP_SHELL_C \
	INCLUDE_SHELL_CORE \
	INCLUDE_RTP_DEBUG \
	INCLUDE_HW_FP_MREGS \
	INCLUDE_SC_SYSCTL \
	INCLUDE_SYSCTL_HW \
	INCLUDE_VM_RTP \
	INCLUDE_TASK_VARS_TEST \
	INCLUDE_VXDBG_HOOK \
	INCLUDE_VXDBG_RUNCTRL \
	INCLUDE_VXDBG_MODULE \
	INCLUDE_WB_RUNTIME_SUPPORT \
	INCLUDE_ADR_SPACE_LIB \
	INCLUDE_ADR_SPACE_SHOW \
	INCLUDE_PG_MGR_SHOW \
	INCLUDE_PG_POOL_SHOW \
	INCLUDE_VM_INVTBL \
	INCLUDE_DISK_UTIL_SHELL_CMD \
	INCLUDE_EDR_SHELL_CMD \
	INCLUDE_TASK_SHELL_CMD \
	INCLUDE_DEBUG_SHELL_CMD \
	INCLUDE_SYM_SHELL_CMD \
	INCLUDE_VM_SHOW_SHELL_CMD \
	INCLUDE_ADR_SPACE_SHELL_CMD \
	INCLUDE_SHARED_DATA_SHOW_SHELL_CMD \
	INCLUDE_MODULE_SHELL_CMD \
	INCLUDE_UNLOADER_SHELL_CMD \
	INCLUDE_ADR_SPACE_LIB_ARCH \
	INCLUDE_JOB_QUEUE \
	INCLUDE_IPWRAP_IPPROTO \
	INCLUDE_IPNET_SOCKET \
	INCLUDE_IPNET_SYSCTL \
	INCLUDE_IPCOM \
	INCLUDE_HOST_TBL_SYSCTL \
	INCLUDE_REMLIB_SYSCTL \
	INCLUDE_IPNET_STACK \
	INCLUDE_IPCOM_USR \
	INCLUDE_IPWRAP_IFCONFIG \
	INCLUDE_IPWRAP_INETLIB \
	INCLUDE_IPCOM_SHELL_CMD \
	INCLUDE_IPIFCONFIG_CMD \
	INCLUDE_USE_NATIVE_SHELL \
	INCLUDE_VXSIM_IFCONFIG
<END>

<BEGIN> WCC_simpc_PARAM_AIO_TASK_PRIORITY
0
<END>

<BEGIN> WCC_simpc_PARAM_AIO_TASK_STACK_SIZE
0
<END>

<BEGIN> WCC_simpc_PARAM_AUX_CLK_RATE_MAX
1000
<END>

<BEGIN> WCC_simpc_PARAM_AUX_CLK_RATE_MIN
2
<END>

<BEGIN> WCC_simpc_PARAM_BOOT_DISABLE_MMU_BEFORE_ENTRY
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_BOOT_LINE_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+BOOT_LINE_OFFSET))
<END>

<BEGIN> WCC_simpc_PARAM_BOOT_LINE_OFFSET
0x700
<END>

<BEGIN> WCC_simpc_PARAM_BOOT_LINE_SIZE
ROUND_UP (sizeof (BOOT_PARAMS), 0x100)
<END>

<BEGIN> WCC_simpc_PARAM_BOOT_USB_ATTEMPT_DELAY
60
<END>

<BEGIN> WCC_simpc_PARAM_BOOT_USB_OPEN_ATTEMPTS
10
<END>

<BEGIN> WCC_simpc_PARAM_BSP_REV
"/0"
<END>

<BEGIN> WCC_simpc_PARAM_BSP_VERSION
"6.9"
<END>

<BEGIN> WCC_simpc_PARAM_CDROM_COM_BUF_SIZE
3
<END>

<BEGIN> WCC_simpc_PARAM_CONSOLE_BAUD_RATE
9600
<END>

<BEGIN> WCC_simpc_PARAM_CONSOLE_TTY
0
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_CKSUM_ENABLE
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_COMPRESSION_LEVEL
9
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_MAX_HOOKS
10
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_MEM_FILTER_MAX
10
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_MEM_POOL_PAGE_SIZE
0x8000
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_MEM_POOL_PROTECTION_ENABLE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_REGION_SIZE
pmFreeSpace(pmDefaultArena)
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_RTP_FS_PATH
"/tgtsvr"
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_RTP_ZLIB_COMPRESSION_LEVEL
9
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_SKIP_TEXT_SECTION
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_SKIP_USER_RESERVED_MEM
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_CORE_DUMP_STACK_SIZE
8192
<END>

<BEGIN> WCC_simpc_PARAM_DEBUG_KWRITE_USR_RTN
NULL
<END>

<BEGIN> WCC_simpc_PARAM_DEFAULT_BOOT_LINE
BOOT_LINE_ADRS
<END>

<BEGIN> WCC_simpc_PARAM_DEVICE_MANAGER_MAX_NUM_DEVICES
255
<END>

<BEGIN> WCC_simpc_PARAM_DOSFS_CACHE_BACKGROUND_FLUSH_TASK_ENABLE
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_DOSFS_DEFAULT_CREATE_OPTIONS
0x04
<END>

<BEGIN> WCC_simpc_PARAM_DOSFS_DEFAULT_DATA_DIR_CACHE_SIZE
0x800000
<END>

<BEGIN> WCC_simpc_PARAM_DOSFS_DEFAULT_FAT_CACHE_SIZE
0x100000
<END>

<BEGIN> WCC_simpc_PARAM_DOSFS_DEFAULT_MAX_FILES
20
<END>

<BEGIN> WCC_simpc_PARAM_EDR_ERRLOG_SIZE
0x80000
<END>

<BEGIN> WCC_simpc_PARAM_EDR_RECORD_SIZE
4096
<END>

<BEGIN> WCC_simpc_PARAM_ENV_VAR_USE_HOOKS
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_ERF_MAX_USR_CATEGORIES
16
<END>

<BEGIN> WCC_simpc_PARAM_ERF_MAX_USR_TYPES
16
<END>

<BEGIN> WCC_simpc_PARAM_EXC_MSG_ADRS
(BOOT_LINE_ADRS + BOOT_LINE_SIZE)
<END>

<BEGIN> WCC_simpc_PARAM_EXC_MSG_OFFSET
0x800
<END>

<BEGIN> WCC_simpc_PARAM_FATAL_SYSTEM_CORE_DUMP_ENABLE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_FD_0_TYPE
0
<END>

<BEGIN> WCC_simpc_PARAM_FD_1_TYPE
-1
<END>

<BEGIN> WCC_simpc_PARAM_FD_DEV_NAME
"/fd"
<END>

<BEGIN> WCC_simpc_PARAM_FREE_RAM_ADRS
(end)
<END>

<BEGIN> WCC_simpc_PARAM_FS_NAMES_ATA_PRIMARY_MASTER
"/ata0a"
<END>

<BEGIN> WCC_simpc_PARAM_FS_NAMES_ATA_PRIMARY_SLAVE
""
<END>

<BEGIN> WCC_simpc_PARAM_FS_NAMES_ATA_SECONDARY_MASTER
""
<END>

<BEGIN> WCC_simpc_PARAM_FS_NAMES_ATA_SECONDARY_SLAVE
""
<END>

<BEGIN> WCC_simpc_PARAM_HRFS_DEFAULT_MAX_BUFFERS
16
<END>

<BEGIN> WCC_simpc_PARAM_HRFS_DEFAULT_MAX_FILES
10
<END>

<BEGIN> WCC_simpc_PARAM_INCLUDE_WDB_TTY_TEST
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_INTERRUPT_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_simpc_PARAM_INTERRUPT_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_simpc_PARAM_INT_LOCK_LEVEL
0x1
<END>

<BEGIN> WCC_simpc_PARAM_IP_MAX_UNITS
16
<END>

<BEGIN> WCC_simpc_PARAM_ISR_STACK_SIZE
50000
<END>

<BEGIN> WCC_simpc_PARAM_JOB_TASK_STACK_SIZE
8000
<END>

<BEGIN> WCC_simpc_PARAM_KERNEL_APPL_CORE_DUMP_ENABLE
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_KERNEL_COMMON_HEAP_INCR_SIZE
0x200000
<END>

<BEGIN> WCC_simpc_PARAM_KERNEL_COMMON_HEAP_INIT_SIZE
0x1000000
<END>

<BEGIN> WCC_simpc_PARAM_KERNEL_PROXIMITY_HEAP_SIZE
0x1000000
<END>

<BEGIN> WCC_simpc_PARAM_LOCAL_MEM_LOCAL_ADRS
0x180000000LL
<END>

<BEGIN> WCC_simpc_PARAM_LOCAL_MEM_SIZE
0x04000000
<END>

<BEGIN> WCC_simpc_PARAM_LOGIN_PASSWORD
"m4qJ/O/Iam+2AdBmwD7+cav+W6HABSdMF2yQyK+rIQA="
<END>

<BEGIN> WCC_simpc_PARAM_LOGIN_PASSWORD_SALT
"BFqADK/VLEk="
<END>

<BEGIN> WCC_simpc_PARAM_LOGIN_USER_NAME
"target"
<END>

<BEGIN> WCC_simpc_PARAM_MAX_AIO_SYS_TASKS
0
<END>

<BEGIN> WCC_simpc_PARAM_MAX_ISR_JOBS
16
<END>

<BEGIN> WCC_simpc_PARAM_MAX_LIO_CALLS
0
<END>

<BEGIN> WCC_simpc_PARAM_MAX_LOG_MSGS
50
<END>

<BEGIN> WCC_simpc_PARAM_MAX_REBOOT_HOOKS
8
<END>

<BEGIN> WCC_simpc_PARAM_MEDR_BLOCK_GUARD_ENABLE
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_MEDR_EXTENDED_ENABLE
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_MEDR_FILL_FREE_ENABLE
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_MEDR_FREE_QUEUE_LEN
64
<END>

<BEGIN> WCC_simpc_PARAM_MEDR_POOL_SIZE
0x100000
<END>

<BEGIN> WCC_simpc_PARAM_MEM_PART_DEFAULT_OPTIONS
(MEM_ALLOC_ERROR_LOG_FLAG \
	| \
	MEM_ALLOC_ERROR_EDR_WARN_FLAG \
	| \
	MEM_BLOCK_ERROR_LOG_FLAG \
	| \
	MEM_BLOCK_ERROR_EDR_WARN_FLAG \
	| \
	MEM_BLOCK_ERROR_SUSPEND_FLAG \
	| \
	MEM_BLOCK_CHECK)
<END>

<BEGIN> WCC_simpc_PARAM_MQ_HASH_SIZE
0
<END>

<BEGIN> WCC_simpc_PARAM_NUM_DOSFS_FILES
20
<END>

<BEGIN> WCC_simpc_PARAM_NUM_DRIVERS
20
<END>

<BEGIN> WCC_simpc_PARAM_NUM_FILES
50
<END>

<BEGIN> WCC_simpc_PARAM_NUM_RAWFS_FILES
5
<END>

<BEGIN> WCC_simpc_PARAM_NUM_SIGNAL_QUEUES
16
<END>

<BEGIN> WCC_simpc_PARAM_NV_BOOT_OFFSET
0
<END>

<BEGIN> WCC_simpc_PARAM_NV_RAM_SIZE
0x100
<END>

<BEGIN> WCC_simpc_PARAM_OBJ_LIBRARY_OPTIONS
0
<END>

<BEGIN> WCC_simpc_PARAM_PASSFS_CACHE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_PM_RESERVED_MEM
0x100000
<END>

<BEGIN> WCC_simpc_PARAM_POSIX_PTHREAD_RR_TIMESLICE
10
<END>

<BEGIN> WCC_simpc_PARAM_RESERVED
0
<END>

<BEGIN> WCC_simpc_PARAM_ROM_BASE_ADRS
0
<END>

<BEGIN> WCC_simpc_PARAM_ROM_SIZE
0
<END>

<BEGIN> WCC_simpc_PARAM_ROM_TEXT_ADRS
(ROM_BASE_ADRS)
<END>

<BEGIN> WCC_simpc_PARAM_ROOT_STACK_SIZE
20000
<END>

<BEGIN> WCC_simpc_PARAM_RTP_HEAP_INIT_SIZE
0x10000
<END>

<BEGIN> WCC_simpc_PARAM_SEM_RW_MAX_CONCURRENT_READERS
32
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_COMPATIBLE
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_DEFAULT_CONFIG
"LINE_EDIT_MODE=,LINE_LENGTH=256,STRING_FREE=manual,INTERPRETER=,VXE_PATH=.;/romfs"
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_FIRST_CONFIG
NULL
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_MAX_SESSIONS
-1
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_REMOTE_CONFIG
NULL
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_SECURE
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_STACK_SIZE
0x10000
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_START_AT_BOOT
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_TASK_NAME_BASE
"tShell"
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_TASK_OPTIONS
(VX_FP_TASK | VX_UNBREAKABLE | COPROCS_ALL | VX_PRIVATE_ENV)
<END>

<BEGIN> WCC_simpc_PARAM_SHELL_TASK_PRIORITY
1
<END>

<BEGIN> WCC_simpc_PARAM_SHM_DEV_NAME
"/shm"
<END>

<BEGIN> WCC_simpc_PARAM_SM_ANCHOR_ADRS
((int) sysSmAnchorAdrs)
<END>

<BEGIN> WCC_simpc_PARAM_SM_ANCHOR_OFFSET
0x600
<END>

<BEGIN> WCC_simpc_PARAM_SM_BASE_ADRS
LOCAL_MEM_LOCAL_ADRS
<END>

<BEGIN> WCC_simpc_PARAM_SM_CPUS_MAX
DEFAULT_CPUS_MAX
<END>

<BEGIN> WCC_simpc_PARAM_SM_INT_ARG1
sysSmLevel
<END>

<BEGIN> WCC_simpc_PARAM_SM_INT_ARG2
(int) BUS_INT
<END>

<BEGIN> WCC_simpc_PARAM_SM_INT_ARG3
0
<END>

<BEGIN> WCC_simpc_PARAM_SM_INT_TYPE
SM_INT_BUS
<END>

<BEGIN> WCC_simpc_PARAM_SM_MASTER
0
<END>

<BEGIN> WCC_simpc_PARAM_SM_MAX_PKTS
200
<END>

<BEGIN> WCC_simpc_PARAM_SM_MAX_WAIT
3000
<END>

<BEGIN> WCC_simpc_PARAM_SM_MEM_ADRS
SM_ANCHOR_ADRS + SM_ANCHOR_SIZE
<END>

<BEGIN> WCC_simpc_PARAM_SM_MEM_SIZE
0x00020000 - SM_ANCHOR_SIZE
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_MEM_PART
4
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_MSG_Q
10
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_NAME
100
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_SEM
60
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_TASK
40
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MAX_TRIES
5000
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MEM_ADRS
((int) SM_MEM_ADRS + SM_MEM_SIZE)
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_MEM_SIZE
0x00010000
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_TASK_OPTIONS
0
<END>

<BEGIN> WCC_simpc_PARAM_SM_OBJ_TASK_PRIORITY
40
<END>

<BEGIN> WCC_simpc_PARAM_SM_OFF_BOARD
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_SM_PKTS_SIZE
0
<END>

<BEGIN> WCC_simpc_PARAM_SM_TAS_TYPE
SM_TAS_HARD
<END>

<BEGIN> WCC_simpc_PARAM_SM_TIPC_ADRS
SM_TIPC_ADRS_DEFAULT
<END>

<BEGIN> WCC_simpc_PARAM_SM_TIPC_SIZE
0
<END>

<BEGIN> WCC_simpc_PARAM_SPY_TASKS_MAX
200
<END>

<BEGIN> WCC_simpc_PARAM_STACK_SAVE
0x40
<END>

<BEGIN> WCC_simpc_PARAM_STAT_TBL_HASH_SIZE_LOG2
6
<END>

<BEGIN> WCC_simpc_PARAM_STORE_ABS_SYMBOLS
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_SYM_TBL_HASH_SIZE_LOG2
8
<END>

<BEGIN> WCC_simpc_PARAM_SYS_CLK_RATE
60
<END>

<BEGIN> WCC_simpc_PARAM_SYS_CLK_RATE_MAX
100
<END>

<BEGIN> WCC_simpc_PARAM_SYS_CLK_RATE_MIN
19
<END>

<BEGIN> WCC_simpc_PARAM_TASK_KERNEL_EXEC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_simpc_PARAM_TASK_KERNEL_EXEC_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_simpc_PARAM_TASK_PRIORITY_SET_COMPATIBLE
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_TASK_USER_EXC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_simpc_PARAM_TASK_USER_EXC_STACK_SIZE
(8192*3)
<END>

<BEGIN> WCC_simpc_PARAM_TASK_USER_EXEC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_simpc_PARAM_TASK_USER_EXEC_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_simpc_PARAM_TIP_CONFIG_STRING
""
<END>

<BEGIN> WCC_simpc_PARAM_TIP_ESCAPE_CHARACTER
"~"
<END>

<BEGIN> WCC_simpc_PARAM_TYLIB_WRT_THRESHLD
20
<END>

<BEGIN> WCC_simpc_PARAM_TYLIB_XOFF_PCNT
85
<END>

<BEGIN> WCC_simpc_PARAM_TYLIB_XON_PCNT
50
<END>

<BEGIN> WCC_simpc_PARAM_USER_D_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_USER_D_CACHE_MODE
CACHE_COPYBACK
<END>

<BEGIN> WCC_simpc_PARAM_USER_D_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_USER_I_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_USER_I_CACHE_MODE
CACHE_WRITETHROUGH
<END>

<BEGIN> WCC_simpc_PARAM_USER_I_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_USER_RESERVED_MEM
0
<END>

<BEGIN> WCC_simpc_PARAM_VEC_BASE_ADRS
0
<END>

<BEGIN> WCC_simpc_PARAM_VM_PAGE_SIZE
0x10000
<END>

<BEGIN> WCC_simpc_PARAM_VXDBG_EVT_TASK_OPTIONS
VX_UNBREAKABLE | VX_FP_TASK
<END>

<BEGIN> WCC_simpc_PARAM_VXDBG_EVT_TASK_PRIORITY
25
<END>

<BEGIN> WCC_simpc_PARAM_VXDBG_EVT_TASK_STACK_SIZE
8192
<END>

<BEGIN> WCC_simpc_PARAM_VXEVENTS_OPTIONS
EVENTS_NONINTERRUPTIBLE
<END>

<BEGIN> WCC_simpc_PARAM_VXSIM_USER_SM_SIZE
0x2000
<END>

<BEGIN> WCC_simpc_PARAM_VX_GLOBAL_NO_STACK_FILL
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_VX_NATIVE_SCHED_CONSTANT_RDY_Q
VX_TRAD_SCHED_CONSTANT_RDY_Q
<END>

<BEGIN> WCC_simpc_PARAM_VX_TRAD_SCHED_CONSTANT_RDY_Q
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_WDB_BP_MAX
25
<END>

<BEGIN> WCC_simpc_PARAM_WDB_COMM_PORT
0x4321
<END>

<BEGIN> WCC_simpc_PARAM_WDB_COMM_VTMD
8
<END>

<BEGIN> WCC_simpc_PARAM_WDB_DPRINTF_MAX_MSGS
100
<END>

<BEGIN> WCC_simpc_PARAM_WDB_DPRINTF_MAX_MSG_LENGTH
100
<END>

<BEGIN> WCC_simpc_PARAM_WDB_END_DEVICE_ADDRESS
NULL
<END>

<BEGIN> WCC_simpc_PARAM_WDB_END_DEVICE_NAME
NULL
<END>

<BEGIN> WCC_simpc_PARAM_WDB_END_DEVICE_UNIT
0
<END>

<BEGIN> WCC_simpc_PARAM_WDB_GOPHER_TAPE_LEN
1400
<END>

<BEGIN> WCC_simpc_PARAM_WDB_GOPHER_TAPE_NB
10
<END>

<BEGIN> WCC_simpc_PARAM_WDB_MAX_RESTARTS
5
<END>

<BEGIN> WCC_simpc_PARAM_WDB_MIPC_BUS_NAME
"main"
<END>

<BEGIN> WCC_simpc_PARAM_WDB_MIPC_PORT
2
<END>

<BEGIN> WCC_simpc_PARAM_WDB_MTU
1500
<END>

<BEGIN> WCC_simpc_PARAM_WDB_POOL_SIZE
0x0
<END>

<BEGIN> WCC_simpc_PARAM_WDB_PROXY_HAS_CONTROL_PORT
TRUE
<END>

<BEGIN> WCC_simpc_PARAM_WDB_PROXY_INIT_STRING
NULL
<END>

<BEGIN> WCC_simpc_PARAM_WDB_PROXY_PORT
0x4444
<END>

<BEGIN> WCC_simpc_PARAM_WDB_PROXY_TASK_OPTIONS
VX_UNBREAKABLE
<END>

<BEGIN> WCC_simpc_PARAM_WDB_PROXY_TASK_PRIORITY
55
<END>

<BEGIN> WCC_simpc_PARAM_WDB_PROXY_TASK_STACK_SIZE
10000
<END>

<BEGIN> WCC_simpc_PARAM_WDB_RESTART_TIME
10
<END>

<BEGIN> WCC_simpc_PARAM_WDB_RTP_PRIORITY
200
<END>

<BEGIN> WCC_simpc_PARAM_WDB_SPAWN_OPTS
VX_FP_TASK
<END>

<BEGIN> WCC_simpc_PARAM_WDB_SPAWN_PRI
100
<END>

<BEGIN> WCC_simpc_PARAM_WDB_SPAWN_STACK_SIZE
0x5000
<END>

<BEGIN> WCC_simpc_PARAM_WDB_STACK_SIZE
0x2000
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TASK_OPTIONS
VX_UNBREAKABLE | VX_FP_TASK
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TASK_PRIORITY
3
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TIPC_PORT_INSTANCE
71
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TIPC_PORT_TYPE
70
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TTY_BAUD
9600
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TTY_CHANNEL
1
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TTY_DEV_NAME
"/tyCo/1"
<END>

<BEGIN> WCC_simpc_PARAM_WDB_TTY_ECHO
FALSE
<END>

<BEGIN> WCC_simpc_PARAM_WIND_JOBS_MAX
64
<END>

<BEGIN> WCC_simpc_PARAM_XBD_BLK_DEV_TASK_PRIORITY
50
<END>

<BEGIN> WCC_simpc_SOFT_EXCLUDE_COMPONENTS

<END>

<BEGIN> userComments

<END>


